@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
* {
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
}
main {
    min-width: 100%;    
}
.card {
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: var(--White);
    border-radius: 10px;
}
.left {
    width: 50%;
    background-image: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    border-radius: 10px 0 0 10px;
}
.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 35px 40px;
    border-radius: 0 10px 10px 0;
}
.item-category {
    font-size: 14px;
    letter-spacing: 5px;
    color: var(--Dark-grayish-blue);

}
h1 {
    font-size: 33px;
    color: var(--Very-dark-blue);
}
.description {
    width: 85%;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
    font-size: 14px;
}
.prices {
    display: flex;
    gap: 24px;
    align-items: center;
    width: 100%;
}
.new-price {
    font-size: 36px;
    color: var(--Dark-cyan);
    font-weight: 700;
}
.old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}
.btn {
    width: 100%;
    border: none;
    padding: 17px 0;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--Dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}
.btn:hover {
    background-color: var(--Very-dark-blue);
}

@media only screen and (max-width:640px) {
    .card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .left {
        width: 100%;
        height: 350px;
        background-image: url(../images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }
    .right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px ;
    }
    .description {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
       
    }
}